[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1939 ]
[d frameptr 6 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"45 C:\Users\student\Desktop\senzor.X\main.c
[v _udaljenost udaljenost `(f  1 e 3 0 ]
"61
[v _init_port init_port `(v  1 e 1 0 ]
"74
[v _init_serial init_serial `(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"630 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f1939.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES31  1 e 1 @15 ]
"905
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"925
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"945
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
"1373
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1435
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1497
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"2417
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2479
[v _LATC LATC `VEuc  1 e 1 @270 ]
"3384
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3442
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"3766
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3802
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"7897
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"7899
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"8121
[v _CREN CREN `VEb  1 e 0 @3308 ]
"8565
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"8865
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"8959
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"9055
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"9169
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"9173
[v _TXIF TXIF `VEb  1 e 0 @140 ]
"107 C:\Users\student\Desktop\senzor.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"161
[v main@d_90 d `f  1 a 3 61 ]
"126
[v main@d_89 d `f  1 a 3 58 ]
"119
[v main@d d `f  1 a 3 52 ]
"122
[v main@brojac brojac `i  1 a 2 64 ]
"196
} 0
"45
[v _udaljenost udaljenost `(f  1 e 3 0 ]
{
"55
[v udaljenost@d d `f  1 a 3 22 ]
"59
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 11 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 15 ]
[v ___ftdiv@exp exp `uc  1 a 1 14 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 10 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 0 ]
[v ___ftdiv@f1 f1 `f  1 p 3 3 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"74 C:\Users\student\Desktop\senzor.X\main.c
[v _init_serial init_serial `(v  1 e 1 0 ]
{
"86
} 0
"61
[v _init_port init_port `(v  1 e 1 0 ]
{
"72
} 0
"27 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 11 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 13 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 17 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 12 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 4 ]
"73
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 18 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 45 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 49 ]
[v ___ftmul@cntr cntr `uc  1 a 1 48 ]
[v ___ftmul@exp exp `uc  1 a 1 44 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 34 ]
[v ___ftmul@f2 f2 `f  1 p 3 37 ]
"157
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 33 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 32 ]
[v ___ftadd@sign sign `uc  1 a 1 31 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 21 ]
[v ___ftadd@f2 f2 `f  1 p 3 24 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
