%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\student\AppData\Local\Temp\sco8.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\senzor.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 235 235 51 2
text2 CODE 0 1FA 1FA 3B 2
text3 CODE 0 371 371 A9 2
text4 CODE 0 1DA 1DA 20 2
text5 CODE 0 1A7 1A7 C 2
text6 CODE 0 1B3 1B3 D 2
text7 CODE 0 1C0 1C0 1A 2
text8 CODE 0 2EA 2EA 87 2
text9 CODE 0 19E 19E 9 2
text10 CODE 0 41A 41A B4 2
text11 CODE 0 4CE 4CE F6 2
text12 CODE 0 286 286 64 2
maintext CODE 0 5C4 5C4 239 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 42 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-19D 2
CONST 800-3FFF 2
ENTRY 4-19D 2
ENTRY 800-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2042-23EF 1
CODE 4-19D 2
CODE 800-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-19D 2
STRCODE 800-3FFF 2
STRING 4-19D 2
STRING 800-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\senzor.X.production.obj
7FD cinit CODE >477:C:\Users\student\AppData\Local\Temp\sco8.
7FD cinit CODE >480:C:\Users\student\AppData\Local\Temp\sco8.
7FD cinit CODE >486:C:\Users\student\AppData\Local\Temp\sco8.
7FD cinit CODE >488:C:\Users\student\AppData\Local\Temp\sco8.
7FE cinit CODE >489:C:\Users\student\AppData\Local\Temp\sco8.
286 text12 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
286 text12 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
28E text12 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
295 text12 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
299 text12 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
29F text12 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2A4 text12 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2A8 text12 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2B2 text12 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2B8 text12 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2B8 text12 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2BD text12 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2BF text12 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2C5 text12 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2CB text12 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2CD text12 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2D3 text12 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2D5 text12 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2E5 text12 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2E8 text12 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
2E9 text12 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
4CE text11 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
4CE text11 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
4DB text11 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
4E7 text11 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
4F6 text11 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
4FD text11 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
50C text11 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
510 text11 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
511 text11 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
512 text11 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
513 text11 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
514 text11 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
515 text11 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
51B text11 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
51C text11 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
522 text11 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
526 text11 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
52C text11 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
52E text11 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
539 text11 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
53F text11 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
543 text11 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
548 text11 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
54C text11 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
552 text11 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
554 text11 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
55F text11 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
565 text11 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
569 text11 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
56D text11 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
56F text11 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
575 text11 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
57F text11 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
581 text11 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
587 text11 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
591 text11 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
592 text11 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
598 text11 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
59A text11 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
5A0 text11 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
5AA text11 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
5AC text11 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
41A text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
41A text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
42A text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
431 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
440 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
447 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
44C text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
45C text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
46C text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
470 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
471 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
472 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
478 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
47E text10 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
482 text10 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
484 text10 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
48A text10 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
490 text10 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
496 text10 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
49A text10 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
49E text10 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A0 text10 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A6 text10 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4AC text10 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B2 text10 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B6 text10 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
19E text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
19E text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
1A4 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
2EA text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2EA text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2FA text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
303 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
313 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
314 text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
31A text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
321 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
323 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
325 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
32A text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
333 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
33A text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
341 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
345 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
34E text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
355 text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
357 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
357 text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
35A text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
35D text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
368 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
1C0 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
1C1 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
1B3 text6 CODE >61:C:\Users\student\Desktop\senzor.X\main.c
1B3 text6 CODE >62:C:\Users\student\Desktop\senzor.X\main.c
1B5 text6 CODE >63:C:\Users\student\Desktop\senzor.X\main.c
1B8 text6 CODE >65:C:\Users\student\Desktop\senzor.X\main.c
1BA text6 CODE >66:C:\Users\student\Desktop\senzor.X\main.c
1BC text6 CODE >69:C:\Users\student\Desktop\senzor.X\main.c
1BD text6 CODE >70:C:\Users\student\Desktop\senzor.X\main.c
1A7 text5 CODE >74:C:\Users\student\Desktop\senzor.X\main.c
1A7 text5 CODE >78:C:\Users\student\Desktop\senzor.X\main.c
1A9 text5 CODE >79:C:\Users\student\Desktop\senzor.X\main.c
1AA text5 CODE >80:C:\Users\student\Desktop\senzor.X\main.c
1AB text5 CODE >81:C:\Users\student\Desktop\senzor.X\main.c
1AD text5 CODE >82:C:\Users\student\Desktop\senzor.X\main.c
1AE text5 CODE >83:C:\Users\student\Desktop\senzor.X\main.c
1B0 text5 CODE >84:C:\Users\student\Desktop\senzor.X\main.c
1DA text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1DA text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1DB text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1DD text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1E2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
1E4 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
371 text3 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
371 text3 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
381 text3 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
388 text3 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
397 text3 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
39E text3 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A4 text3 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A9 text3 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3B9 text3 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3C9 text3 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3CD text3 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3CE text3 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3D4 text3 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3D5 text3 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3DB text3 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3DF text3 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3E5 text3 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3F1 text3 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3F7 text3 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3F8 text3 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3FE text3 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
402 text3 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
1FA text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
1FA text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
1FC text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
210 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
212 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
226 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
228 text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
22A text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
235 text1 CODE >45:C:\Users\student\Desktop\senzor.X\main.c
235 text1 CODE >46:C:\Users\student\Desktop\senzor.X\main.c
237 text1 CODE >47:C:\Users\student\Desktop\senzor.X\main.c
239 text1 CODE >49:C:\Users\student\Desktop\senzor.X\main.c
23B text1 CODE >50:C:\Users\student\Desktop\senzor.X\main.c
23C text1 CODE >51:C:\Users\student\Desktop\senzor.X\main.c
23E text1 CODE >52:C:\Users\student\Desktop\senzor.X\main.c
23F text1 CODE >53:C:\Users\student\Desktop\senzor.X\main.c
241 text1 CODE >55:C:\Users\student\Desktop\senzor.X\main.c
266 text1 CODE >56:C:\Users\student\Desktop\senzor.X\main.c
277 text1 CODE >57:C:\Users\student\Desktop\senzor.X\main.c
27E text1 CODE >58:C:\Users\student\Desktop\senzor.X\main.c
5C4 maintext CODE >107:C:\Users\student\Desktop\senzor.X\main.c
5C4 maintext CODE >108:C:\Users\student\Desktop\senzor.X\main.c
5C7 maintext CODE >109:C:\Users\student\Desktop\senzor.X\main.c
5CA maintext CODE >111:C:\Users\student\Desktop\senzor.X\main.c
5CD maintext CODE >112:C:\Users\student\Desktop\senzor.X\main.c
5CF maintext CODE >115:C:\Users\student\Desktop\senzor.X\main.c
5D1 maintext CODE >116:C:\Users\student\Desktop\senzor.X\main.c
5D5 maintext CODE >117:C:\Users\student\Desktop\senzor.X\main.c
5D7 maintext CODE >119:C:\Users\student\Desktop\senzor.X\main.c
5E1 maintext CODE >120:C:\Users\student\Desktop\senzor.X\main.c
5EE maintext CODE >122:C:\Users\student\Desktop\senzor.X\main.c
5F1 maintext CODE >123:C:\Users\student\Desktop\senzor.X\main.c
5F6 maintext CODE >124:C:\Users\student\Desktop\senzor.X\main.c
5F7 maintext CODE >125:C:\Users\student\Desktop\senzor.X\main.c
5FB maintext CODE >126:C:\Users\student\Desktop\senzor.X\main.c
5FD maintext CODE >128:C:\Users\student\Desktop\senzor.X\main.c
607 maintext CODE >129:C:\Users\student\Desktop\senzor.X\main.c
614 maintext CODE >130:C:\Users\student\Desktop\senzor.X\main.c
616 maintext CODE >131:C:\Users\student\Desktop\senzor.X\main.c
622 maintext CODE >132:C:\Users\student\Desktop\senzor.X\main.c
624 maintext CODE >133:C:\Users\student\Desktop\senzor.X\main.c
630 maintext CODE >134:C:\Users\student\Desktop\senzor.X\main.c
632 maintext CODE >135:C:\Users\student\Desktop\senzor.X\main.c
63E maintext CODE >136:C:\Users\student\Desktop\senzor.X\main.c
640 maintext CODE >137:C:\Users\student\Desktop\senzor.X\main.c
64C maintext CODE >138:C:\Users\student\Desktop\senzor.X\main.c
64E maintext CODE >139:C:\Users\student\Desktop\senzor.X\main.c
65A maintext CODE >140:C:\Users\student\Desktop\senzor.X\main.c
65C maintext CODE >141:C:\Users\student\Desktop\senzor.X\main.c
668 maintext CODE >142:C:\Users\student\Desktop\senzor.X\main.c
66A maintext CODE >143:C:\Users\student\Desktop\senzor.X\main.c
676 maintext CODE >144:C:\Users\student\Desktop\senzor.X\main.c
678 maintext CODE >145:C:\Users\student\Desktop\senzor.X\main.c
684 maintext CODE >146:C:\Users\student\Desktop\senzor.X\main.c
68B maintext CODE >147:C:\Users\student\Desktop\senzor.X\main.c
698 maintext CODE >148:C:\Users\student\Desktop\senzor.X\main.c
69B maintext CODE >149:C:\Users\student\Desktop\senzor.X\main.c
6E7 maintext CODE >150:C:\Users\student\Desktop\senzor.X\main.c
6EA maintext CODE >151:C:\Users\student\Desktop\senzor.X\main.c
6ED maintext CODE >152:C:\Users\student\Desktop\senzor.X\main.c
6F1 maintext CODE >155:C:\Users\student\Desktop\senzor.X\main.c
6F4 maintext CODE >156:C:\Users\student\Desktop\senzor.X\main.c
6F8 maintext CODE >158:C:\Users\student\Desktop\senzor.X\main.c
6F8 maintext CODE >159:C:\Users\student\Desktop\senzor.X\main.c
6F9 maintext CODE >160:C:\Users\student\Desktop\senzor.X\main.c
6FD maintext CODE >161:C:\Users\student\Desktop\senzor.X\main.c
6FF maintext CODE >163:C:\Users\student\Desktop\senzor.X\main.c
709 maintext CODE >164:C:\Users\student\Desktop\senzor.X\main.c
716 maintext CODE >165:C:\Users\student\Desktop\senzor.X\main.c
718 maintext CODE >166:C:\Users\student\Desktop\senzor.X\main.c
724 maintext CODE >167:C:\Users\student\Desktop\senzor.X\main.c
726 maintext CODE >168:C:\Users\student\Desktop\senzor.X\main.c
732 maintext CODE >169:C:\Users\student\Desktop\senzor.X\main.c
734 maintext CODE >170:C:\Users\student\Desktop\senzor.X\main.c
740 maintext CODE >171:C:\Users\student\Desktop\senzor.X\main.c
742 maintext CODE >172:C:\Users\student\Desktop\senzor.X\main.c
74E maintext CODE >173:C:\Users\student\Desktop\senzor.X\main.c
750 maintext CODE >174:C:\Users\student\Desktop\senzor.X\main.c
75C maintext CODE >175:C:\Users\student\Desktop\senzor.X\main.c
75E maintext CODE >176:C:\Users\student\Desktop\senzor.X\main.c
76A maintext CODE >177:C:\Users\student\Desktop\senzor.X\main.c
76C maintext CODE >178:C:\Users\student\Desktop\senzor.X\main.c
778 maintext CODE >179:C:\Users\student\Desktop\senzor.X\main.c
77A maintext CODE >180:C:\Users\student\Desktop\senzor.X\main.c
786 maintext CODE >181:C:\Users\student\Desktop\senzor.X\main.c
78D maintext CODE >182:C:\Users\student\Desktop\senzor.X\main.c
79A maintext CODE >183:C:\Users\student\Desktop\senzor.X\main.c
79D maintext CODE >184:C:\Users\student\Desktop\senzor.X\main.c
7E9 maintext CODE >185:C:\Users\student\Desktop\senzor.X\main.c
7EC maintext CODE >186:C:\Users\student\Desktop\senzor.X\main.c
7EF maintext CODE >187:C:\Users\student\Desktop\senzor.X\main.c
7F2 maintext CODE >158:C:\Users\student\Desktop\senzor.X\main.c
7F6 maintext CODE >190:C:\Users\student\Desktop\senzor.X\main.c
7F9 maintext CODE >191:C:\Users\student\Desktop\senzor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\senzor.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
main@d 54 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\senzor.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production\senzor.X.production.obj
_LATB 10D 0 ABS 0 - dist/default/production\senzor.X.production.obj
_LATC 10E 0 ABS 0 - dist/default/production\senzor.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production\senzor.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\senzor.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\senzor.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\senzor.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\senzor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\student\AppData\Local\Temp\sco8.obj
_main B88 0 CODE 0 maintext dist/default/production\senzor.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\senzor.X.production.obj
___ftadd@f1 35 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftadd@f2 38 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
start 4 0 CODE 0 init C:\Users\student\AppData\Local\Temp\sco8.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__size_of_init_serial 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
___ftge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\student\AppData\Local\Temp\sco8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\student\AppData\Local\Temp\sco8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\student\AppData\Local\Temp\sco8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\student\AppData\Local\Temp\sco8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\student\AppData\Local\Temp\sco8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\student\AppData\Local\Temp\sco8.obj
wtemp0 7E 0 ABS 0 - dist/default/production\senzor.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 42 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftmul@f2 45 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftneg@f1 32 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__size_of_udaljenost 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\senzor.X.production.obj
_ANSELD 18F 0 ABS 0 - dist/default/production\senzor.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__end_of___ftge 46A 0 CODE 0 text2 dist/default/production\senzor.X.production.obj
?_udaljenost 30 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___fttol@f1 24 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__end_of___ftadd B88 0 CODE 0 text11 dist/default/production\senzor.X.production.obj
__end_of___ftdiv 834 0 CODE 0 text3 dist/default/production\senzor.X.production.obj
__end_of___ftmul 99C 0 CODE 0 text10 dist/default/production\senzor.X.production.obj
__end_of___ftneg 34E 0 CODE 0 text9 dist/default/production\senzor.X.production.obj
__end_of___fttol 6E2 0 CODE 0 text8 dist/default/production\senzor.X.production.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\senzor.X.production.obj
___awtoft 3B4 0 CODE 0 text4 dist/default/production\senzor.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__end_of___awtoft 3F4 0 CODE 0 text4 dist/default/production\senzor.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production\senzor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___fttol@exp1 31 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___fttol@lval 2D 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___lbtoft@c 7B 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production\senzor.X.production.obj
___ftpack 50C 0 CODE 0 text12 dist/default/production\senzor.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\student\AppData\Local\Temp\sco8.obj
__end_of___ftpack 5D4 0 CODE 0 text12 dist/default/production\senzor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_init_serial 34E 0 CODE 0 text5 dist/default/production\senzor.X.production.obj
___lbtoft 380 0 CODE 0 text7 dist/default/production\senzor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 41 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftadd@exp2 40 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftadd@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 3B4 0 CODE 0 text7 dist/default/production\senzor.X.production.obj
_PORTDbits F 0 ABS 0 - dist/default/production\senzor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___ftge 3F4 0 CODE 0 text2 dist/default/production\senzor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___awtoft@c 78 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\student\AppData\Local\Temp\sco8.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
?___awtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
__end_of_init_port 380 0 CODE 0 text6 dist/default/production\senzor.X.production.obj
__ptext10 834 0 CODE 0 text10 dist/default/production\senzor.X.production.obj
__ptext11 99C 0 CODE 0 text11 dist/default/production\senzor.X.production.obj
__ptext12 50C 0 CODE 0 text12 dist/default/production\senzor.X.production.obj
__size_of_init_port 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
___ftadd 99C 0 CODE 0 text11 dist/default/production\senzor.X.production.obj
___ftdiv 6E2 0 CODE 0 text3 dist/default/production\senzor.X.production.obj
___ftmul 834 0 CODE 0 text10 dist/default/production\senzor.X.production.obj
___ftneg 33C 0 CODE 0 text9 dist/default/production\senzor.X.production.obj
___fttol 5D4 0 CODE 0 text8 dist/default/production\senzor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B88 0 CODE 0 maintext dist/default/production\senzor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
main@d_89 5A 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
main@d_90 5D 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
_init_port 366 0 CODE 0 text6 dist/default/production\senzor.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\student\AppData\Local\Temp\sco8.obj
stacklo 2042 0 ABS 0 - C:\Users\student\AppData\Local\Temp\sco8.obj
?___lbtoft 78 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
main@brojac 60 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 50 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftmul@sign 51 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
udaljenost@d 36 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\senzor.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___ftadd 35 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
?___ftmul 42 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
?___ftneg 32 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
?___fttol 24 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
_udaljenost 46A 0 CODE 0 text1 dist/default/production\senzor.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 46A 0 CODE 0 text1 dist/default/production\senzor.X.production.obj
__ptext2 3F4 0 CODE 0 text2 dist/default/production\senzor.X.production.obj
__ptext3 6E2 0 CODE 0 text3 dist/default/production\senzor.X.production.obj
__ptext4 3B4 0 CODE 0 text4 dist/default/production\senzor.X.production.obj
__ptext5 34E 0 CODE 0 text5 dist/default/production\senzor.X.production.obj
__ptext6 366 0 CODE 0 text6 dist/default/production\senzor.X.production.obj
__ptext7 380 0 CODE 0 text7 dist/default/production\senzor.X.production.obj
__ptext8 5D4 0 CODE 0 text8 dist/default/production\senzor.X.production.obj
__ptext9 33C 0 CODE 0 text9 dist/default/production\senzor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_serial 366 0 CODE 0 text5 dist/default/production\senzor.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
___ftmul@exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\senzor.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
__end_of_udaljenost 50C 0 CODE 0 text1 dist/default/production\senzor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\senzor.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\senzor.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production\senzor.X.production.obj
_T1CON 18 0 ABS 0 - dist/default/production\senzor.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production\senzor.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production\senzor.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\senzor.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\senzor.X.production.obj
_TRISD 8F 0 ABS 0 - dist/default/production\senzor.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\senzor.X.production.obj
_main$477 57 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
___fttol@sign1 2C 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\senzor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\senzor.X.production.obj
___ftmul@f3_as_product 4D 0 BANK0 1 cstackBANK0 dist/default/production\senzor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 235 46A 51 2
text2 0 1FA 3F4 3B 2
text3 0 371 6E2 A9 2
text4 0 1DA 3B4 20 2
text5 0 1A7 34E C 2
text6 0 1B3 366 D 2
text7 0 1C0 380 1A 2
text8 0 2EA 5D4 87 2
text9 0 19E 33C 9 2
text10 0 41A 834 B4 2
text11 0 4CE 99C F6 2
text12 0 286 50C 64 2
maintext 0 5C4 B88 239 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
reset_vec 0 0 0 4 2
config 0 8007 1000E 2 2
