___lbtoft@c 7B 0 COMMON 1
___awtoft@c 78 0 COMMON 1
__end_of___ftneg 1A7 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
___ftadd@f1 35 0 BANK0 1
_init_serial 1A7 0 CODE 0
_RCIE 48D 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_BRGH CF2 0 ABS 0
_SYNC CF4 0 ABS 0
_TXIF 8C 0 ABS 0
_CREN CEC 0 ABS 0
_SPEN CEF 0 ABS 0
___ftneg@f1 32 0 BANK0 1
_TXEN CF5 0 ABS 0
___ftadd@f2 38 0 BANK0 1
_main 5C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_BRG16 CFB 0 ABS 0
?___ftadd 35 0 BANK0 1
___fttol@f1 24 0 BANK0 1
___ftmul@f1 42 0 BANK0 1
___fttol@lval 2D 0 BANK0 1
___ftdiv@f1 23 0 BANK0 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 8F 0 ABS 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 45 0 BANK0 1
___ftdiv@f2 20 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 32 0 BANK0 1
___ftpack 286 0 CODE 0
main@d 54 0 BANK0 1
udaljenost@d 36 0 BANK0 1
___ftdiv@f3 2B 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___ftge@ff1 70 0 COMMON 1
___ftmul@cntr 50 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 2A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___ftge@ff2 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 24 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___ftmul 42 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELB 18D 0 ABS 0
___lbtoft 1C0 0 CODE 0
_ANSELD 18F 0 ABS 0
?___ftdiv 20 0 BANK0 1
___awtoft 1DA 0 CODE 0
_TMR1ON C0 0 ABS 0
_SPBRGL 19B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 4D 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of___ftpack 2EA 0 CODE 0
?___ftpack 70 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 3F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___ftge 1FA 0 CODE 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_init_port 1C0 0 CODE 0
stacklo 2042 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7FD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@brojac 60 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 51 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
___ftdiv@sign 2F 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of___ftadd 5C4 0 CODE 0
_PORTDbits F 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
?___lbtoft 78 0 COMMON 1
?___awtoft 78 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
___ftmul@exp 4C 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 2E 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 235 0 CODE 0
__ptext2 1FA 0 CODE 0
__ptext3 371 0 CODE 0
_init_port 1B3 0 CODE 0
__ptext4 1DA 0 CODE 0
__ptext5 1A7 0 CODE 0
__ptext6 1B3 0 CODE 0
__ptext7 1C0 0 CODE 0
__ptext8 2EA 0 CODE 0
__ptext9 19E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_init_serial 1B3 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of___lbtoft 1DA 0 CODE 0
___ftadd 4CE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 19E 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 74 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 41 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 2EA 0 CODE 0
__Hcinit 800 0 CODE 0
___ftmul 41A 0 CODE 0
__Lcinit 7FD 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___ftdiv 371 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_udaljenost 286 0 CODE 0
__size_of_main 0 0 ABS 0
_main$477 57 0 BANK0 1
___fttol@exp1 31 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___awtoft@sign 7D 0 COMMON 1
___ftpack@arg 70 0 COMMON 1
main@d_90 5D 0 BANK0 1
___ftadd@exp2 40 0 BANK0 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 41A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 4CE 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 286 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
main@d_89 5A 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
___fttol@sign1 2C 0 BANK0 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
___ftpack@exp 73 0 COMMON 1
__end_of___ftmul 4CE 0 CODE 0
?_udaljenost 30 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 1FA 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_udaljenost 0 0 ABS 0
__size_of_init_port 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
_udaljenost 235 0 CODE 0
start_initialization 7FD 0 CODE 0
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5C4 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 371 0 CODE 0
__initialization 7FD 0 CODE 0
__end_of___ftge 235 0 CODE 0
__size_of_init_serial 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 41A 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
maintext B88 FF9 CODE B88 0
text11 99C B87 CODE 99C 0
text10 834 99B CODE 834 0
text3 6E2 833 CODE 6E2 0
text8 5D4 6E1 CODE 5D4 0
text12 50C 5D3 CODE 50C 0
text1 46A 50B CODE 46A 0
text2 3F4 469 CODE 3F4 0
text4 3B4 3F3 CODE 3B4 0
text7 380 3B3 CODE 380 0
text6 366 37F CODE 366 0
text5 34E 365 CODE 34E 0
text9 33C 34D CODE 33C 0
%locals
dist/default/production\senzor.X.production.obj
C:\Users\student\AppData\Local\Temp\sco8.
477 7FD 0 CODE 0
480 7FD 0 CODE 0
486 7FD 0 CODE 0
488 7FD 0 CODE 0
489 7FE 0 CODE 0
main.c
107 5C4 0 CODE 0
108 5C4 0 CODE 0
109 5C7 0 CODE 0
111 5CA 0 CODE 0
112 5CD 0 CODE 0
115 5CF 0 CODE 0
116 5D1 0 CODE 0
117 5D5 0 CODE 0
119 5D7 0 CODE 0
120 5E1 0 CODE 0
122 5EE 0 CODE 0
123 5F1 0 CODE 0
124 5F6 0 CODE 0
125 5F7 0 CODE 0
126 5FB 0 CODE 0
128 5FD 0 CODE 0
129 607 0 CODE 0
130 614 0 CODE 0
131 616 0 CODE 0
132 622 0 CODE 0
133 624 0 CODE 0
134 630 0 CODE 0
135 632 0 CODE 0
136 63E 0 CODE 0
137 640 0 CODE 0
138 64C 0 CODE 0
139 64E 0 CODE 0
140 65A 0 CODE 0
141 65C 0 CODE 0
142 668 0 CODE 0
143 66A 0 CODE 0
144 676 0 CODE 0
145 678 0 CODE 0
146 684 0 CODE 0
147 68B 0 CODE 0
148 698 0 CODE 0
149 69B 0 CODE 0
150 6E7 0 CODE 0
151 6EA 0 CODE 0
152 6ED 0 CODE 0
155 6F1 0 CODE 0
156 6F4 0 CODE 0
158 6F8 0 CODE 0
159 6F8 0 CODE 0
160 6F9 0 CODE 0
161 6FD 0 CODE 0
163 6FF 0 CODE 0
164 709 0 CODE 0
165 716 0 CODE 0
166 718 0 CODE 0
167 724 0 CODE 0
168 726 0 CODE 0
169 732 0 CODE 0
170 734 0 CODE 0
171 740 0 CODE 0
172 742 0 CODE 0
173 74E 0 CODE 0
174 750 0 CODE 0
175 75C 0 CODE 0
176 75E 0 CODE 0
177 76A 0 CODE 0
178 76C 0 CODE 0
179 778 0 CODE 0
180 77A 0 CODE 0
181 786 0 CODE 0
182 78D 0 CODE 0
183 79A 0 CODE 0
184 79D 0 CODE 0
185 7E9 0 CODE 0
186 7EC 0 CODE 0
187 7EF 0 CODE 0
158 7F2 0 CODE 0
190 7F6 0 CODE 0
191 7F9 0 CODE 0
45 235 0 CODE 0
46 235 0 CODE 0
47 237 0 CODE 0
49 239 0 CODE 0
50 23B 0 CODE 0
51 23C 0 CODE 0
52 23E 0 CODE 0
53 23F 0 CODE 0
55 241 0 CODE 0
56 266 0 CODE 0
57 277 0 CODE 0
58 27E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftge.c
4 1FA 0 CODE 0
6 1FA 0 CODE 0
7 1FC 0 CODE 0
8 210 0 CODE 0
9 212 0 CODE 0
10 226 0 CODE 0
11 228 0 CODE 0
12 22A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
56 371 0 CODE 0
63 371 0 CODE 0
64 381 0 CODE 0
65 388 0 CODE 0
66 397 0 CODE 0
67 39E 0 CODE 0
68 3A4 0 CODE 0
69 3A9 0 CODE 0
70 3B9 0 CODE 0
71 3C9 0 CODE 0
72 3CD 0 CODE 0
73 3CE 0 CODE 0
74 3D4 0 CODE 0
75 3D5 0 CODE 0
76 3DB 0 CODE 0
78 3DF 0 CODE 0
79 3E5 0 CODE 0
80 3F1 0 CODE 0
81 3F7 0 CODE 0
83 3F8 0 CODE 0
84 3FE 0 CODE 0
85 402 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awtoft.c
32 1DA 0 CODE 0
36 1DA 0 CODE 0
37 1DB 0 CODE 0
38 1DD 0 CODE 0
39 1E2 0 CODE 0
41 1E4 0 CODE 0
main.c
74 1A7 0 CODE 0
78 1A7 0 CODE 0
79 1A9 0 CODE 0
80 1AA 0 CODE 0
81 1AB 0 CODE 0
82 1AD 0 CODE 0
83 1AE 0 CODE 0
84 1B0 0 CODE 0
61 1B3 0 CODE 0
62 1B3 0 CODE 0
63 1B5 0 CODE 0
65 1B8 0 CODE 0
66 1BA 0 CODE 0
69 1BC 0 CODE 0
70 1BD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lbtoft.c
27 1C0 0 CODE 0
29 1C1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
44 2EA 0 CODE 0
49 2EA 0 CODE 0
50 2FA 0 CODE 0
51 303 0 CODE 0
52 313 0 CODE 0
53 314 0 CODE 0
54 31A 0 CODE 0
55 321 0 CODE 0
56 323 0 CODE 0
57 325 0 CODE 0
58 32A 0 CODE 0
60 333 0 CODE 0
61 33A 0 CODE 0
63 341 0 CODE 0
64 345 0 CODE 0
66 34E 0 CODE 0
67 355 0 CODE 0
68 357 0 CODE 0
65 357 0 CODE 0
70 35A 0 CODE 0
71 35D 0 CODE 0
72 368 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftneg.c
15 19E 0 CODE 0
17 19E 0 CODE 0
18 1A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
62 41A 0 CODE 0
67 41A 0 CODE 0
68 42A 0 CODE 0
69 431 0 CODE 0
70 440 0 CODE 0
71 447 0 CODE 0
72 44C 0 CODE 0
73 45C 0 CODE 0
74 46C 0 CODE 0
75 470 0 CODE 0
77 471 0 CODE 0
78 472 0 CODE 0
79 478 0 CODE 0
134 47E 0 CODE 0
136 482 0 CODE 0
137 484 0 CODE 0
138 48A 0 CODE 0
139 490 0 CODE 0
140 496 0 CODE 0
143 49A 0 CODE 0
145 49E 0 CODE 0
146 4A0 0 CODE 0
147 4A6 0 CODE 0
148 4AC 0 CODE 0
149 4B2 0 CODE 0
156 4B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
86 4CE 0 CODE 0
90 4CE 0 CODE 0
91 4DB 0 CODE 0
92 4E7 0 CODE 0
93 4F6 0 CODE 0
94 4FD 0 CODE 0
96 50C 0 CODE 0
97 510 0 CODE 0
98 511 0 CODE 0
99 512 0 CODE 0
100 513 0 CODE 0
101 514 0 CODE 0
102 515 0 CODE 0
103 51B 0 CODE 0
104 51C 0 CODE 0
106 522 0 CODE 0
110 526 0 CODE 0
111 52C 0 CODE 0
112 52E 0 CODE 0
114 539 0 CODE 0
115 53F 0 CODE 0
113 543 0 CODE 0
117 548 0 CODE 0
121 54C 0 CODE 0
122 552 0 CODE 0
123 554 0 CODE 0
125 55F 0 CODE 0
126 565 0 CODE 0
124 569 0 CODE 0
129 56D 0 CODE 0
131 56F 0 CODE 0
132 575 0 CODE 0
134 57F 0 CODE 0
136 581 0 CODE 0
137 587 0 CODE 0
139 591 0 CODE 0
140 592 0 CODE 0
141 598 0 CODE 0
142 59A 0 CODE 0
143 5A0 0 CODE 0
144 5AA 0 CODE 0
146 5AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
62 286 0 CODE 0
64 286 0 CODE 0
65 28E 0 CODE 0
67 295 0 CODE 0
68 299 0 CODE 0
66 29F 0 CODE 0
71 2A4 0 CODE 0
72 2A8 0 CODE 0
73 2B2 0 CODE 0
74 2B8 0 CODE 0
70 2B8 0 CODE 0
76 2BD 0 CODE 0
77 2BF 0 CODE 0
75 2C5 0 CODE 0
79 2CB 0 CODE 0
80 2CD 0 CODE 0
81 2D3 0 CODE 0
82 2D5 0 CODE 0
83 2E5 0 CODE 0
84 2E8 0 CODE 0
86 2E9 0 CODE 0
